<resources>
  <string name="app_name">CodeChallenge</string>

  <string name="fragment_title_search_user">Code Challenge Users</string>
  <string name="fragment_hint_search_user">Find an user</string>
  <string name="fragment_search_user_search">Search</string>
  <string name="fragment_completed_challenges">Completed Challenges</string>
  <string name="fragment_authored_challenges">Authored Challenges</string>
  <string name="fragment_title_challenge">Challenge Details</string>
  <string name="general_loading">Loading data . . .</string>
  <string name="list_item_user_name">UserName:</string>
  <string name="list_item_rank">Rank:</string>
  <string name="list_item_best_Language">Best Language:</string>
  <string name="list_item_score">Score:</string>
  <string name="bottom_bar_completed">Completed</string>
  <string name="bottom_bar_authored">Authored</string>
  <string name="end_of_list">End of List</string>
  <string name="search_by_last_look_up">searched by: last look up</string>
  <string name="searched_by_rank">searched by: rank</string>
</resources>
